{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "idms",
    "packageName": "com.gemalto.ics.rnd.idms",
    "packageFolder": "com/gemalto/ics/rnd/idms",
    "serverPort": 8061,
    "serviceDiscoveryType": false,
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["gatling"],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.1",
    "jwtSecretKey": "NmQwOGMzNzcyMmY5MDhjZGVkMWY1MGZlMTIxYTBmMjViODJiMDNjMDcwYzA1OWVmMTJmY2UzZGFjNTAxZTFlNmZmMTFjNzlhY2U3NDk5ODY5NjNiZjc3MzExMGZjNWNkNmM2NTYxNTdiMjExMzQ5Y2JkYzM4OGVkMDQ0ZWZkODI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1597688508145,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "belemkaddem",
  "repository-name": "jhipster-sample-application"
}
